// Specific CSS for your home-page
body {
  background-color: #ececec;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

//-----------------------------------------------------
.global-container {
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.map-container,
#map {
  grid-column: 1;
  width: 100%;
  min-width: 400px;
  height: 100%;
  max-height: 100vh;
  position: sticky;
  top: 0;
  padding-bottom: 10px;
}

.index-cards-container {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 10px;
}

@media screen and (max-width: 720px) {
  .global-container {
    display: flex;
    flex-direction: column;
  }

  .map-container,
  #map {
    min-width: unset;
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 10px;
    padding-right: 10px;
  }

  .index-cards-container {
    justify-content: center;
  }

  .card-mower {
    width: 100%;
    margin-right: 0px;
  }
}
//-----------------------------------------------------

.footer {
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0, 0, 0, 0.3);
  width: 100%;
  margin-top: auto;
  bottom: 0;
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer .fa-heart {
  color: #d23333;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
