#map {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  position: sticky;
  top: 0;
  padding-bottom: 10px;
}

.index-cards-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

// @media screen and (max-width: 720px) {
//   .global-container {
//     display: flex;
//     flex-direction: column;
//   }

//   .map-container,
//   #map {
//     min-width: unset;
//     width: 100%;
//     height: 300px;
//     position: relative;
//     margin-bottom: 10px;
//     padding-right: 10px;
//   }

//   .index-cards-container {
//     justify-content: center;
//   }

//   .card-mower {
//     width: 100%;
//     margin-right: 0px;
//   }
// }
